server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,edu.mci.fooddirector
spring.jpa.defer-datasource-initialization = true

spring.jpa.database = postgresql
spring.cloud.gcp.sql.database-name=${GCP_POSTGRESQL_DATABASE}
spring.cloud.gcp.sql.instance-connection-name=${GCP_POSTGRESQL_INSTANCENAME}
spring.datasource.username=${GCP_POSTGRESQL_USERNAME}
spring.datasource.password=${GCP_POSTGRESQL_PASSWORD}