spring.jpa.database = postgresql
spring.cloud.gcp.sql.database-name=${GCP_POSTGRESQL_DATABASE}
spring.cloud.gcp.sql.instance-connection-name=${GCP_POSTGRESQL_INSTANCENAME}
spring.datasource.username=${GCP_POSTGRESQL_USERNAME}
spring.datasource.password=${GCP_POSTGRESQL_PASSWORD}
