spring.jpa.database = postgresql
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=fooddirector:europe-west6:fooddirectordb
spring.datasource.username=postgres
spring.datasource.password=l&|%.(b'6&8:_|ab
spring.jpa.hibernate.ddl-auto=update